package com.company;

public class BinarySearch {
    static int binarysearch(int[] arr, int size, int element){

        int low=0;
        int mid;
        int high=size-1;
        while(low<=high){
            mid=(low+high)/2;
            if(arr[mid]==element){
                return mid;

            }
            if(arr[mid]<element){
                low=mid+1;


            }

            else{
                high=mid-1;


            }
        }

        return -1;

    }



    public static void main(String args[]){

        int[] arr={1,2,4,5,6,7,8,9};
        int a=binarysearch(arr,8,4);
        System.out.println(a);
    }


}
