
class Bubblesort{
    void bubblesort(int arr[]){

        int n=arr.length;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }

void printarray(int[] arr){

        int n=arr.length;
        for(int k=0;k<n;k++) {
            System.out.println(arr[k]+" ");
            System.out.println();

        }
    }

}

public class bubble_sort {

    public static void main(String args[]){
    Bubblesort bubble=new Bubblesort();
        int arr[]={12,23,45,65,7,6,34,34,45};
        bubble.bubblesort(arr);
        System.out.println("Sorted Array");
        bubble.printarray(arr);

    }
    
}
