class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int m=nums1.length;
        int n=nums2.length;
        int[] num3=new int[m+n];
        int k=0;
        int j=0;
        int i=0;


        while(i<m && j<n){

        if(nums1[i]<nums2[j]){
        num3[k++]=nums1[i++];


        }
        else{
        num3[k++]=nums2[j++];

        }
        }


        while(i<m){
        num3[k++]=nums1[i++];


        }
        while(j<n){
        num3[k++]=nums2[j++];
        }

}


}
