package com.company;



public class Stack {
int size;
int top;
int arr[];
Stack(int size){
    this.size=size;
    this.arr=new int[size];
    this.top=-1;
}

public void push(int data){
    if(!isFull()){
        top++;
        arr[top]=data;
        System.out.println("Pushed data is"+data);
    }
    else{
        System.out.println("Stack is overflow");


    }


}


public int pop(){
    if(!isEmpty()){
        int returned =top;

        top--;
        System.out.println("Element is"+ returned);

        return arr[returned];
    }
    else{
        System.out.println("underflow");
        return -1;
    }

}

public int peek(){
    if(!isEmpty()){
        return arr[top];
    }
    else{

        System.out.println("stack is Empty");
        return -1;
    }


}

public boolean isEmpty(){
    return (top==-1);

}

public boolean isFull(){
    return (size-1==top);

}

        public static void main(String args[]){


            Stack StackCustom = new Stack(10);
            StackCustom.pop();
            System.out.println("=================");
            StackCustom.push(10);
            StackCustom.push(30);
            StackCustom.push(50);
            StackCustom.push(40);
            System.out.println("=================");
            StackCustom.pop();
            StackCustom.pop();
            StackCustom.pop();
            System.out.println("=================");

    }
}
